<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.SemanticoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:text="@string/glosario_titulo"
        android:textAlignment="center"
        android:textColor="@color/text_Color"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/financial_title"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_Color"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_viewFinancial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/text_semFinancial"
                android:textColor="@color/text_Color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_title"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_Color"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_viewTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/text_semTech"
                android:textColor="@color/text_Color" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>